<!DOCTYPE html>
<html lang="en">

<head>
    <title> WaySub </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--stylesheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="../styles/card.css" rel="stylesheet" type="text/css">
    <link href="../styles/customize.css" rel="stylesheet" type="text/css">
    <link href="../styles/main.css" rel="stylesheet" type="text/css">
    <link href="../styles/checkboxes.css" rel="stylesheet" type="text/css">
    <link href="../styles/accordion.css" rel="stylesheet" type="text/css">
    <link href="../styles/order_tables.css" rel="stylesheet" type="text/css">
    <!-- importing google's fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <!--logo-->
    <link href="../images/logo.png" rel="shortcut icon">



    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


    <!--javascript files-->
    <script src="../scripts/alerts.js"></script>
    <script src="../scripts/admin_ingredients_availability.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>



    <!--Google sign-in-->
    <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>
    <script src="../scripts/google_signin.js"></script>



    <script>
        if (!getCookie('idToken')) {
            alert('Error: you are not signed in');
            window.location.href = "main.html";
        }
        $(document).ready(function() {
            $(".header").load("admin_main.html .header", function () {
                $('#login-button').css("display", "none");
                $('#logout-button').css("display", "block")
            });
            $(".footer").load("admin_main.html .footer");
        });
    </script>
    <style>
        .material-switch > input[type="checkbox"] {
            display: none;
        }

        .material-switch > label {
            cursor: pointer;
            height: 0px;
            position: relative;
            width: 40px;
        }

        .material-switch > label::before {
            background: rgb(0, 0, 0);
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            content: '';
            height: 16px;
            margin-top: -8px;
            position:absolute;
            opacity: 0.3;
            transition: all 0.4s ease-in-out;
            width: 40px;
        }
        .material-switch > label::after {
            background: rgb(255, 255, 255);
            border-radius: 16px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            content: '';
            height: 24px;
            left: -4px;
            margin-top: -8px;
            position: absolute;
            top: -4px;
            transition: all 0.3s ease-in-out;
            width: 24px;
        }
        .material-switch > input[type="checkbox"]:checked + label::before {
            background: inherit;
            opacity: 0.5;
        }
        .material-switch > input[type="checkbox"]:checked + label::after {
            background: inherit;
            left: 20px;
        }
        .label-danger {
            background-color: #d9534f;
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            /*background-image: url('/css/searchicon.png');*/
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }
    </style>


</head>

<body>

<div class ="header"></div>

<div class="info">
    <div class="sidecol" style="background-color: white">
    </div>
    <div class="middlecol">
        <div class="alerts">
            <div class="alert"><span class="closebtn" onclick="closeAlert(this.parentElement)">&times;</span><div class="alert-msg"></div></div>
        </div>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

        <ul class="list-group" id="myUL"></ul>

        <script>
            function myFunction() {
                var input, filter, ul, li, i, txtValue;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                ul = document.getElementById("myUL");
                li = ul.getElementsByTagName("li");
                for (i = 0; i < li.length; i++) {
                    txtValue = li[i].textContent || li[i].innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "";
                    } else {
                        li[i].style.display = "none";
                    }
                }
            }
        </script>




    </div>
    <div class="sidecol" style="background-color: white">
    </div>
</div>

</body>

</html>